APP_NAME="Couch Gaming"
APP_ENV=local
APP_KEY=base64:GGQvLPDGa7fkM43KUIyYyPc7aChe0/2rM6qj6fN4ZBg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12224089
DB_USERNAME=sql12224089
DB_PASSWORD=ZmA1CXIxxj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWITTER_ID=qxnWNefR3FkUE9ivsXzr2LRw2
TWITTER_SECRET=VTuEKoqULQnsJLHohPGZKu7vpFKYNm4A88gBi343PGkynMRH6i
TWITTER_URL=http://localhost:8000/auth/twitter/callback

FACEBOOK_ID=210791999501384
FACEBOOK_SECRET=af4f218fb55cd0f4482ab65e7fec78fd
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

